<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9038AE8-32AA-4CFF-A8AB-789989BA2301}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B9038AE8-32AA-4CFF-A8AB-789989BA2301}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{683C9FE9-8B2C-4ACE-9C93-5CE5604B7936}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="Communication" ID="{6CDE2C9F-67C9-43CA-AF30-EF15C221B510}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1B4D3615-B78C-4C1E-B815-0EB20F303395}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
