<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24441BEA-7D03-40CF-9A6C-232D396C0874}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Music placeholder" ID="{24441BEA-7D03-40CF-9A6C-232D396C0874}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="LOOP" ID="{AE159AC2-7B83-455A-B4CF-6CBB532B087A}" ShortID="902429845">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="loop 1" ID="{867B398C-3EF2-413B-81BE-E941023DCD0B}" ShortID="138661715">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="loop 1" ID="{6339F413-E84F-4410-9F30-47A94F9F5A4D}" ShortID="934087699">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="18223.9902080783"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="loop 1" ID="{7D32BD1B-32B9-4DEF-9D3F-9A18E26ECF19}" ShortID="637356901">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="loop 1" ID="{1F9AD85F-146C-45E1-A352-8CBC4AEB546E}" ShortID="28040161">
													<Language>SFX</Language>
													<AudioFile>loop 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5721E3B6-554D-4542-A6C6-E2CB60D393CA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5275042E-E362-4B85-A8C3-AEE902D6A915}">
													<ClipList>
														<MusicClip Name="loop 1" ID="{A5A13A27-2166-4C2A-92AA-D9B73188DAD9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15377.8911564626"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="loop 1" ID="{1F9AD85F-146C-45E1-A352-8CBC4AEB546E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{F3C27543-8125-499F-A2E0-77A4804BD45D}"/>
										<MusicCue Name="Exit Cue" ID="{55A1DED7-9D77-4D7A-9062-DC4EE733A37D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15377.8911564626"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{813CE6F2-7852-4383-ADF9-47ACECA2688D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4AEF8FE6-A164-407D-8DDF-270C75D9323D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F9AFB569-96E4-465B-BBEB-2518405BC528}" ShortID="91720871">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A6C06255-7027-44C5-BC51-1078F550CCE4}" ShortID="575791918">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="loop 1" ID="{6339F413-E84F-4410-9F30-47A94F9F5A4D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="loop2" ID="{52EB1DAD-7E28-45A5-83B1-65B948C5B81E}" ShortID="924151418">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="loop 2" ID="{FE50EC65-E675-4E77-A9C6-CA822B8CCCED}" ShortID="901486156">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9793.14565483476"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="loop 2" ID="{17B1E6A1-9C3C-4CD7-8823-DC9B8D605B06}" ShortID="1017641574">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="loop 2" ID="{4F1897B6-8C9E-4895-9386-5393AE14D8B5}" ShortID="748229991">
													<Language>SFX</Language>
													<AudioFile>loop 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F4546639-4BB4-4B1B-BE53-8CE8257AA303}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{019EEF56-8A43-4040-9F71-121CB390B132}">
													<ClipList>
														<MusicClip Name="loop 2" ID="{5205FB43-895E-4D4A-B8A7-6A4D30DE08A7}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7679.31972789116"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="loop 2" ID="{4F1897B6-8C9E-4895-9386-5393AE14D8B5}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5FEB0FF5-1818-429C-9051-AFCC45FEB77B}"/>
										<MusicCue Name="Exit Cue" ID="{7B03382B-6BD5-43B9-8691-3C14C331A37D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="7679.31972789116"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="bridge" ID="{394A77A6-80E8-47EC-830A-C2B62A3CD6AD}" ShortID="1040134410">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bridge" ID="{9539ED54-1750-430F-9275-C0D0352354D0}" ShortID="797124661">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bridge" ID="{773727F7-5E80-46E2-8088-56271695E800}" ShortID="914008164">
													<Language>SFX</Language>
													<AudioFile>bridge.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3B55D30C-5BAD-4186-972D-10BA52CD68F9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{128A153A-0939-4C2F-804C-30A3884DC82A}">
													<ClipList>
														<MusicClip Name="bridge" ID="{76F1B874-36C5-474A-8FF5-111C2E32F12F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3830.68027210884"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="bridge" ID="{773727F7-5E80-46E2-8088-56271695E800}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D4DD9578-4F2A-4B37-9D64-C83351EDF936}"/>
										<MusicCue Name="Exit Cue" ID="{7C682DB1-C4A8-4B23-901B-405B922508B7}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3830.68027210884"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DD013B22-0D55-4CA8-84BD-8F5C059B007F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{422493DB-3A3F-4A31-9FDF-39DCEEB58503}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6054A049-5B32-41A5-9680-EDD4CC186541}" ShortID="939487241">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3A75383B-CC52-4601-9614-826094AD0DBC}" ShortID="39549153">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="bridge" ID="{394A77A6-80E8-47EC-830A-C2B62A3CD6AD}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{D7602E62-885C-4134-B4FC-5D92F3C65B42}" ShortID="18565056">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="loop 2" ID="{FE50EC65-E675-4E77-A9C6-CA822B8CCCED}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{654B5204-A7A4-4BF0-8A4D-F0FD5925F596}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6BE5AD00-EFEC-42EA-AFCB-F48B76F58366}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="musique" ID="{A90342A7-6CDC-468E-8667-111F14A6332A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="loop_1" ID="{3988DEE9-3444-499E-8120-97887A313281}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="loop 1" ID="{867B398C-3EF2-413B-81BE-E941023DCD0B}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="musique" ID="{A90342A7-6CDC-468E-8667-111F14A6332A}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="loop_2" ID="{CC02BF00-CDEA-4B0A-8287-71BF967AAB45}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="loop2" ID="{52EB1DAD-7E28-45A5-83B1-65B948C5B81E}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
