<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Actor-Mixer Hierarchy\Frog Kiss.wwu" DateLow="1521570052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Attenuations\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Audio Devices\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Conversion Settings\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Effects\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Effects\Factory Auro Headphone.wwu" DateLow="1518041786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Effects\Factory Effects.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Effects\Factory iZotope Box Modeler.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Effects\Factory iZotope Delay.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Effects\Factory iZotope Dynamics.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Effects\Factory iZotope Filters.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Effects\Factory McDSP Effects.wwu" DateLow="1518041775" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Events\Default Work Unit.wwu" DateLow="1521570190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Frog Kiss.Aurélien Demey.wsettings" DateLow="1521570259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Frog Kiss.wproj" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Game Parameters\Default Work Unit.wwu" DateLow="1521570052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Interactive Music Hierarchy\Music placeholder.wwu" DateLow="1521569618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Mixing Sessions\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Modulators\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Presets\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Queries\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Queries\Factory Queries.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\SoundBanks\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\States\Default Work Unit.wwu" DateLow="1521566328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Switches\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Triggers\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Frog Kiss\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1518041759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Actor-Mixer Hierarchy\Frog Kiss.wwu" DateLow="1521570052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Attenuations\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Audio Devices\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Conversion Settings\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Effects\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Effects\Factory Auro Headphone.wwu" DateLow="1518041786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Effects\Factory Effects.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Effects\Factory iZotope Box Modeler.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Effects\Factory iZotope Delay.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Effects\Factory iZotope Dynamics.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Effects\Factory iZotope Filters.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Effects\Factory McDSP Effects.wwu" DateLow="1518041775" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Events\Default Work Unit.wwu" DateLow="1521570418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Frog Kiss.Aurélien Demey.wsettings" DateLow="1521570464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Frog Kiss.wproj" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Game Parameters\Default Work Unit.wwu" DateLow="1521570052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Interactive Music Hierarchy\Music placeholder.wwu" DateLow="1521569618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Mixing Sessions\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Modulators\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Presets\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Queries\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Queries\Factory Queries.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\SoundBanks\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\States\Default Work Unit.wwu" DateLow="1521566328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Switches\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Triggers\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurélien Demey\Documents\WwiseProjects\Wwise Frog Kiss\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1518041759" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Actor-Mixer Hierarchy\Frog Kiss.wwu" DateLow="1521570052" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Attenuations\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Audio Devices\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Conversion Settings\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Effects\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Effects\Factory Auro Headphone.wwu" DateLow="1518041786" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Effects\Factory Effects.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Effects\Factory iZotope Box Modeler.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Effects\Factory iZotope Delay.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Effects\Factory iZotope Dynamics.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Effects\Factory iZotope Filters.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1518041787" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Effects\Factory McDSP Effects.wwu" DateLow="1518041775" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Events\Default Work Unit.wwu" DateLow="1521582403" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Frog Kiss.Aurélien Demey.wsettings" DateLow="1521582404" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Frog Kiss.wproj" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Game Parameters\Default Work Unit.wwu" DateLow="1521570052" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Interactive Music Hierarchy\Music placeholder.wwu" DateLow="1521569618" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Mixing Sessions\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Modulators\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Presets\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Queries\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Queries\Factory Queries.wwu" DateLow="1518041757" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\SoundBanks\Default Work Unit.wwu" DateLow="1521581125" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\States\Default Work Unit.wwu" DateLow="1521566328" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Switches\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Triggers\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521551723" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT\FrogKissWwise\Wwise Frog Kiss\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1518041759" DateHigh="0"/>
</ValidationCache>
