<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{683C9FE9-8B2C-4ACE-9C93-5CE5604B7936}" WorkUnitID="{B9038AE8-32AA-4CFF-A8AB-789989BA2301}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
